<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Définition de l'encodage des charactères en UTF-8 -->
    <meta charset="utf-8">
    
    <title>Mathilde - Jacques Brel</title>
  </head>
  <body>
Lacoccinelle.net : site de paroles en ligne

<h1>Mathilde - Jacques Brel</h1>

<h2>Le chanteur</h2>

<strong>Jacques Brel</strong>, né le 8 avril 1929 à Schaerbeek et mort le 9 octobre 1978 à Bobigny, est un auteur-compositeur-interprète, poète, acteur et réalisateur belge. Il est onsidéré comme l'un des plus grands interprètes de la chanson française.

<h2>Les paroles</h2>


<p>Ma mère, voici le temps venu<br />
D´aller prier pour mon salut<br />
Mathilde est revenue</p>

<p>Bougnat, tu peux garder ton vin<br />
Ce soir je boirai mon chagrin<br />
Mathilde est revenue</p>

<p>Toi la servante, toi la Maria<br />
Vaudrait peut-être mieux changer nos draps<br />
Mathilde est revenue</p>

<p>Mes amis, ne me laissez pas, non<br />
Ce soir je repars au combat<br />
Maudite Mathilde, puisque te v´là</p>

<p>Mon cœur, mon cœur ne t´emballe pas<br />
Fais comme si tu ne savais pas<br />
Que la Mathilde est revenue</p>

<p>Mon cœur, arrête de répéter<br />
Qu´elle est plus belle qu´avant l´été<br />
La Mathilde qui est revenue</p>

<p>Mon cœur, arrête de bringuebaler<br />
Souviens-toi qu´elle t´a déchiré<br />
La Mathilde qui est revenue</p>

<p>Mes amis, ne me laissez pas, non<br />
Dites-moi, dites-moi qu´il ne faut pas<br />
Maudite Mathilde puisque te v´là</p>

<p>Et vous mes mains, restez tranquilles<br />
C´est un chien qui nous revient de la ville<br />
Mathilde est revenue</p>

<p>Et vous mes mains, ne frappez pas<br />
Tout ça ne vous regarde pas<br />
Mathilde est revenue</p>

<p>Et vous mes mains, ne tremblez plus<br />
Souvenez-vous quand j´vous pleurais dessus<br />
Mathilde est revenue</p>

<p>Vous mes mains, ne vous ouvrez pas<br />
Vous mes bras, ne vous tendez pas<br />
Sacrée Mathilde puisque te v´là</p>

<p>Ma mère, arrête tes prières<br />
Ton Jacques retourne en enfer<br />
Mathilde m´est revenue</p>

<p>Bougnat, apporte-nous du vin<br />
Celui des noces et des festins<br />
Mathilde m´est revenue</p>

<p>Toi la servante, toi la Maria<br />
Va tendre mon grand lit de draps<br />
Mathilde m´est revenue</p>

<p>Amis, ne comptez plus sur moi<br />
Je crache au ciel encore une fois<br />
Ma belle Mathilde puisque te v´là, te v´là!</p>
    
  </body>
</html>
